NLSIG_COVID19Lab: A system for disciplined convex programming
Copyright (c) 2020 Oluwasegun A. Somefun.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU AGPL as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU APGL for more details.

You should have received a copy of the GNU AGPL
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

----

See the file named LICENSE in the same directory as this file for a full
copy of the GNU AGPL.